server {
    listen 80;
    root /var/www/svelte/;

    location / {
        proxy_pass http://sveltekit:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /dev/stdout info;
    access_log /var/log/nginx/project_access.log;
}
